# BlockBoy-Arcade

./: README.md  build.gradle  gradle.properties
src/main/java/de/tomalbrc/blockboy_arcade/: BlockBoyArcade.java  ConsoleInput.java  EmulatorSession.java  Permissions.java  RomDataReloadListener.java  RomWrapper.java
src/main/java/de/tomalbrc/blockboy_arcade/behaviour/: ArcadeBehaviour.java  BlockBoyBehaviours.java  Gui.java
src/main/java/de/tomalbrc/blockboy_arcade/command/: BlockBoyCommand.java
src/main/java/de/tomalbrc/blockboy_arcade/component/: BatterySave.java  BlockBoyComponents.java
src/main/java/de/tomalbrc/blockboy_arcade/config/: ModConfig.java
src/main/java/de/tomalbrc/blockboy_arcade/mixin/: ItemStackMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/de/tomalbrc/blockboy_arcade/util/: Assets.java
src/main/java/de/tomalbrc/blockboy_arcade/voicechat/: BlockBoySoundOutput.java  SVCPlugin.java
src/main/java/eu/rekawek/coffeegb/emulator/: BlockBoyDisplay.java  EmulationController.java
src/main/java/eu/rekawek/coffeegb/memory/cart/: Cartridge.java
src/main/java/eu/rekawek/coffeegb/memory/cart/battery/: FileBattery.java  ItemStackBattery.java
src/main/java/eu/rekawek/coffeegb_mc/: AddressSpace.java  CartridgeOptions.java  Dumper.java  Gameboy.java
src/main/java/eu/rekawek/coffeegb_mc/controller/: ButtonListener.java  Controller.java  Joypad.java
src/main/java/eu/rekawek/coffeegb_mc/cpu/: AluFunctions.java  BitUtils.java  Cpu.java  Flags.java  InterruptManager.java  Opcodes.java  Registers.java  SpeedMode.java
src/main/java/eu/rekawek/coffeegb_mc/cpu/op/: Argument.java  DataType.java  Op.java
src/main/java/eu/rekawek/coffeegb_mc/cpu/opcode/: Opcode.java  OpcodeBuilder.java
src/main/java/eu/rekawek/coffeegb_mc/emulator/: BlockBoyDisplay.java  EmulationController.java  StreamSerialEndpoint.java  TimingTicker.java
src/main/java/eu/rekawek/coffeegb_mc/gpu/: ColorPalette.java  ColorPixelFifo.java  Display.java  DmgPixelFifo.java  Fetcher.java  Gpu.java  GpuRegister.java  GpuRegisterValues.java  IntQueue.java  Lcdc.java  PixelFifo.java  SpriteBug.java  TileAttributes.java
src/main/java/eu/rekawek/coffeegb_mc/gpu/phase/: GpuPhase.java  HBlankPhase.java  OamSearch.java  PixelTransfer.java  VBlankPhase.java
src/main/java/eu/rekawek/coffeegb_mc/memory/: BootRom.java  Dma.java  DmaAddressSpace.java  GbcRam.java  Hdma.java  Mmu.java  Ram.java  ShadowAddressSpace.java  UndocumentedGbcRegisters.java
src/main/java/eu/rekawek/coffeegb_mc/memory/cart/: Cartridge.java  CartridgeType.java  MemoryController.java
src/main/java/eu/rekawek/coffeegb_mc/memory/cart/battery/: Battery.java  ItemStackBattery.java
src/main/java/eu/rekawek/coffeegb_mc/memory/cart/rtc/: RealTimeClock.java  SystemTimeSource.java  TimeSource.java  VirtualTimeSource.java
src/main/java/eu/rekawek/coffeegb_mc/memory/cart/type/: Mbc1.java  Mbc2.java  Mbc3.java  Mbc5.java  Rom.java
src/main/java/eu/rekawek/coffeegb_mc/serial/: ByteReceiver.java  ByteReceivingSerialEndpoint.java  ClockType.java  NaiveSerialPort.java  SerialEndpoint.java  SerialPort.java
src/main/java/eu/rekawek/coffeegb_mc/sound/: AbstractSoundMode.java  FrequencySweep.java  LengthCounter.java  Lfsr.java  PolynomialCounter.java  Sound.java  SoundMode1.java  SoundMode2.java  SoundMode3.java  SoundMode4.java  SoundOutput.java  VolumeEnvelope.java
src/main/java/eu/rekawek/coffeegb_mc/timer/: Timer.java
src/main/resources/: blockboy-arcade.mixins.json  fabric.mod.json
src/main/resources/assets/blockboy/items/: screen.json
src/main/resources/assets/blockboy/models/item/: arcade-item.json  arcade.json  cartridge1.json  cartridge2.json  screen.json
src/main/resources/data/minecraft/advancement/recipe/building_blocks/: arcade.json
src/main/resources/data/minecraft/blockboy/: flooder.gb
src/main/resources/data/minecraft/filament/: item-groups.json
src/main/resources/data/minecraft/filament/decoration/: arcade.json
src/main/resources/data/minecraft/filament/item/: dawnwillcome.json  flooder.json  gblander.json  pokemon_crystal.json  pokemon_red.json  postie.json  renegade_rush.json  tobudx.json  wyrmhole.json
src/main/resources/data/minecraft/recipe/: arcade.json
