plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/blockboy_arcade.accesswidener")
}

repositories {
    maven { url "https://maven.nucleoid.xyz/" }
    maven { url "https://maven.tomalbrc.de/" }
    maven { url "https://maven.maxhenkel.de/repository/public" }
    maven { url "https://api.modrinth.com/maven"}
    maven { url 'https://maven.blamejared.com' }
    mavenLocal()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation include("eu.pb4:sgui:${project.sgui_version}")
    implementation ("eu.pb4:polymer-core:${project.polymer_version}")
    implementation ("eu.pb4:polymer-virtual-entity:${project.polymer_version}")
    implementation ("eu.pb4:polymer-resource-pack:${project.polymer_version}")
    runtimeOnly ("eu.pb4:polymer-autohost:${project.polymer_version}")
    implementation ("de.tomalbrc:filament:${project.filament_version}")

    compileOnly("net.luckperms:api:5.4")
    implementation ("de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}")
    //modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${voicechat_mod_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {

    }
}
