# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14

# Mod Properties
mod_version = 1.0.1
maven_group = de.tomalbrc
archives_base_name = BlockBoyArcade

# Dependencies
fabric_version=0.127.0+1.21.5
sgui_version=1.10.0+1.21.6
voicechat_api_version=2.4.11
voicechat_mod_version=1.21.5-2.5.30
filament_version=1.1.1+1.21.7
polymer_version=0.13.1+1.21.6
