# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.0
maven_group = de.tomalbrc
archives_base_name = BlockBoyArcade

# Dependencies
fabric_version=0.119.5+1.21.5
sgui_version=1.9.0+1.21.5
voicechat_api_version=2.4.11
voicechat_mod_version=1.21.5-2.5.30
filament_version=0.17.2+1.21.5
polymer_version=0.12.3+1.21.5
