# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version = 1.0.3
maven_group = de.tomalbrc
archives_base_name = BlockBoyArcade

# Dependencies
fabric_version=0.140.0+1.21.11
sgui_version=1.12.0+1.21.11
voicechat_api_version=2.4.11
voicechat_mod_version=1.21.11-2.5.30
filament_version=1.3.21+1.21.11
polymer_version=0.15.0+1.21.11
